// app global css in Sass form

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700&family=Poppins:wght@300;400;500;600&display=swap')

body
  font-family: 'Poppins', sans-serif
  background: linear-gradient(180deg, #f5f5f5 0%, #e8eaf6 100%)
  min-height: 100vh

.q-card
  border-radius: 12px
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08)
  transition: transform 0.2s, box-shadow 0.2s

  &:hover
    transform: translateY(-2px)
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12)

.q-btn
  border-radius: 8px
  text-transform: none
  font-weight: 500

.q-dialog .q-card
  border-radius: 16px
